<head>
  <title>Bolas de pescado al curry de Hong Kong</title>
  
<style>
body {
      background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230611/pngtree-headphones-on-a-lake-at-sunset-image_2966375.jpg');

      background-size: cover;
 background-color: green;
      background-repeat: no-repeat;
      background-attachment: fixed;
    } 
     .post {
            background-color: #FFCBDB;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
        }
  
</style>
  
</head>

<body>
  
   <div class="post">
  <h1>Receta de bolas de pescado al curry de Hong Kong</h1>  

  <nav class="menu">
  <ul>
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="file:///C:/Users/ALUMNO.LAPTOP-G6H4QPBP/Documents/Empanada%20Argentina.html">Comida Argentina</a></li>
    <li><a href="Comida_Coreana.html">Comida de Corea </a></li>
  </ul>
</nav>
   </div>


 <div class="post">
</br>
 <img src="https://static8.orstatic.com/userphoto/photo/J/F9Z/030MYV3C253C3724FA57D8px.jpg" width="380" height="400">
  </div>


 <div class="post">
<h2>Cómo hacer bolas de pescado al curry de Hong Kong:</h2>
<ol>
  <p><li>Primero use una olla con agua hirviendo para hervir ligeramente las huevas de pescado y reserve.</li>
  <br/>
  <br/>
  <li>Sofreír el ajo y el curry en polvo a fuego lento.</li>
   <br/>
  <br/>
  <li>Luego agregue agua y todos los condimentos y deje hervir a fuego medio.</li>
   <br/>
  <br/>
    <li>Agrega todas las huevas de pescado y cocina a fuego lento durante tres minutos. </li>
<br/>
    <br/>
    <li> Saque las huevas de pescado, luego agregue (3 cucharaditas de maicena + 2 cucharadas de agua) y mezcle bien con la salsa en la olla, cocine a fuego lento durante un minuto, luego viértala sobre las huevas de pescado y sirva.</li>
</ol>
 </div>


 <div class="post">
 <table>
   <tr>
     <td><strong>Ingredientes</strong></td>
     <td><strong>Cantidad</strong></td>
   </tr>
   
    <tr>
     <td>Bola de pescado</td>
     <td>100</td>
   </tr>
    <tr>
     <td>Ajo molido</td>
     <td>3 cucharadas</td>
   </tr>
    <tr>
     <td>Polvo de curry</td>
     <td>2 cucharadas</td>
   </tr>
    <tr>
     <td>Salsa de ostra</td>
     <td>1 cucharada</td>
   </tr>
    <tr>
     <td>Sal</td>
     <td>1/4 cucharada</td>
   </tr>
    <tr>
     <td>Azúcar</td>
     <td>1 gr</td>
   </tr>
    <tr>
     <td>Salsa de soja</td>
     <td>1 cucharada</td>
   </tr>
    <tr>
     <td>Agua</td>
     <td>400 ml</td>
   </tr>
   
  <style> table{ border-collapse: collapse; } td{ border:1px solid #000; padding:25px; background-color:#B2FFFF; } </style>
   </a>
</div>

</body>
 
