
 <head>
  <title>Tteokbokki de coreana</title>
  
<style>
body {
      background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230611/pngtree-headphones-on-a-lake-at-sunset-image_2966375.jpg');

      background-size: cover;
 background-color: green;
      background-repeat: no-repeat;
      background-attachment: fixed;
    } 
     .post {
            background-color: #FFCBDB;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
        }
  
</style>
  
</head>

<body>
  
   <div class="post">
  <h1>Receta de Tteokbokki de coreana</h1>  


  <nav class="menu">
  <ul>
    <li><a href="file:///C:/Users/ALUMNO.LAPTOP-G6H4QPBP/Documents/Pagina_Principal.html">Inicio</a></li>
    <li><a href="Empanada Argentina.html">Comida Argentina</a></li>
    <li><a href="file:///C:/Users/ALUMNO.LAPTOP-G6H4QPBP/Documents/Bolas_de_pescado.html">Comida de Hong Kong</a></li>
  </ul>
</nav>
     </div>

 <div class="post">
</br>
 <img src="http://5b0988e595225.cdn.sohucs.com/images/20180715/ba2ad1a064c348f2a265295e8a5d7b22.png" width="500" height="300">
  </div>


 <div class="post">
<h2>Cómo hacer bolas de pescado al curry de Hong Kong:</h2>
<ol>
  <p><li>Triture la papa, la zanahoria y el repollo y corte la cebolla verde en trozos de una pulgada de largo.</li>
  <br/>
  <br/>
  <li>Simplemente saltee las cebollas y las zanahorias hasta que estén fragantes (no las fría hasta que estén cocidas), luego vierta una cantidad adecuada de agua, la cantidad de agua es una taza (la cantidad de pastel de arroz es de unas 20 tiras pequeñas por persona )</li>
   <br/>
  <br/>
  <li>Pon el repollo en la olla.</li>
   <br/>
  <br/>
    <li>Hervir hasta que hierva el agua y agregar gochujang coreano.</li>
<br/>
    <br/>
    <li>Continúe cocinando hasta que hierva. Luego agregue las tortas de arroz.</li>
    <br/>
    <br/>
    <li>Cocine hasta que la sopa espese. Finalmente, agrega las cebollas verdes y sofríe uniformemente (si no te gustan las cebollas verdes, puedes omitirlas).</li>
</ol>
 </div>


 <div class="post">
 <table>
   <tr>
     <td><strong>Ingredientes</strong></td>
     <td><strong>Cantidad</strong></td>
   </tr>
   
    <tr>
     <td>Pasteles de arroz</td>
     <td>500 gr</td>
   </tr>
    <tr>
     <td>Cebollas</td>
     <td>100 gr</td>
   </tr>
    <tr>
     <td>Zanahorias</td>
     <td>100 gr</td>
   </tr>
    <tr>
     <td>Repollo</td>
     <td>100 gr</td>
   </tr>
    <tr>
     <td>Cebolla de primavera</td>
     <td>39 gr</td>
   </tr>
    <tr>
     <td>Gochujang coreano</td>
     <td>200 ml</td>
   </tr>

   
  <style> table{ border-collapse: collapse; } td{ border:1px solid #000; padding:25px; background-color:#B2FFFF; } </style>
   </a>
</div>

</body>
