<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwatch</title>
    <link rel="stylesheet" href="styles.css">
  
<style>
body {
      background-image: url('https://m.media-amazon.com/images/M/MV5BMDNkZDVkODEtNjQyYy00NGYwLTljMGQtOTI2MDAwY2ZlOWFmXkEyXkFqcGdeQXVyNjM2MTY3MTY@._V1_.jpg');

      background-size: cover;
 background-color: green;
      background-repeat: no-repeat;
      background-attachment: fixed;
    } 
     .post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
}
          img {
    width: 50%;
    height: auto;
}
      a {
    text-decoration: https://youtu.be/81959MxkUQ0?si=UNNwA_hvTXKZeDTV;
    color: #007bff;
      
</style>
  
</head>

<body>
  
   <div class="post">
  <h1></h1>  
       <nav class="menu">
  <ul>
    <li><a href="Index.html">Inicio</a></li>
</nav>
  </div>


 <div class="post">
</br>
 <img src="https://i.ytimg.com/vi/qRc1nPG7qXA/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCbClvzqTS-0XM1zEwgdvoor4YEOA">
  </div>


 <div class="post">
 <h1 class="titulo">Overwatch</h1>
Miserable Faith es una banda de rock de cuatro integrantes de Beijing, China, que ha llevado la bandera de la música rock china desde su formación en 1999. Su sonido actual abarca baladas folk, pop e indie rock con toques sutiles de música tradicional china. en una línea similar a bandas como GALA, (Omnipotent Youth) 万能青年旅店 y (Fragments of Sound) 声音碎片 y se han convertido en un elemento básico en muchos festivales de música en China durante los últimos 15 años. Actualmente se encuentran de gira por Europa y el Reino Unido. Miserable Faith ha guiado su rumbo a través de varios géneros a lo largo de los años, incluidos Rap, Metal, Pop y Hardcore Rock, antes de llegar a su lugar actual altamente melódico y melodioso, recompensándolos con legiones de seguidores en toda China cantando alegremente sus himnos. </br>
         </br>
 En 2001 lanzaron su álbum debut, 'This's a problem' (这是个问题), y lanzaron de forma independiente el EP 'No' (不) en 2006. Siempre han sido una banda altamente experimental en lugar de un género específico (no un rasgo particularmente admirable en mi libro, especialmente para un álbum) un ejemplo del cual se puede escuchar en los esfuerzos más reggae/músicas del mundo de los últimos años en el álbum, 'May Love Be Without Worries' (愿爱无忧/ 2014) particularmente desde que firmó un contrato con uno de los sellos más importantes de China, Modern Sky Records. Sin embargo, nada sigue siendo tan querido como las melodías pop y la sensibilidad de 'The Music Won't Be Stopped' (不要停止我的音乐/2008).
     </br>
       <a href="https://www.youtube.com/watch?v=VsyYXfh22gE">Video</a>
   </div>

   </a>
</div>

</body>
</html>
 
